--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 0
-rwxr-xr-x. 1 chathamb upg61878  259 Oct 13 14:00 file1
-rwxr-xr-x. 1 chathamb upg61878   49 Oct 13 14:00 file2
-rwxr-xr-x. 1 chathamb upg61878    3 Oct 13 14:00 file3
-rwxr-xr-x. 1 chathamb upg61878    0 Oct 13 14:00 file4
-rwxr-xr-x. 1 chathamb upg61878 5831 Oct 13 14:00 file5
-rwxr-x---. 1 chathamb upg61878 4242 Oct 13 14:00 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average	Median
94	93 
86	84 
74	81 
74	80 
80	81 
64	61 
55	54 
54	53 
100	100 


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Average	Median
75	80
58	57
76	83
72	73
82	88
78	79
71	80
69	71
100	100


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average	Median
94	95 
91	97 
71	73 
94	94 


--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Average	Median
85	95
86	94
83	93
96	99


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average	Median
17	17 


--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Average	Median
17	17


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points if response not something like FILE IS EMPTY

ERROR: File is empty or not readable.


--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points if response not something like FILE IS EMPTY

ERROR: File is empty or not readable.


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Average	Median
24950	25000
49900	50000


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for no error text
Average	Median
94	95 
91	97 
71	73 
94	94 
Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for no error text
Average	Median
85	95
86	94
83	93
96	99
Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for no error text
Average	Median
85	95
86	94
83	93
96	99
Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for no error text
Average	Median
94	95 
91	97 
71	73 
94	94 
Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Average	Median
85	95
86	94
83	93
96	99
Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average	Median
94	95 
91	97 
71	73 
94	94 
Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage stats {-row|-col} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage stats {-row|-col} [file]

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
ERROR: File was not readable.



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average	Median
94	93 
86	84 
74	81 
74	80 
80	81 
64	61 
55	54 
54	53 
100	100 

Run 2 Output: 5 points for succesful run 2
Average	Median
94	93 
86	84 
74	81 
74	80 
80	81 
64	61 
55	54 
54	53 
100	100 

Run 3 Output: 5 points for succesful run 3
Average	Median
94	93 
86	84 
74	81 
74	80 
80	81 
64	61 
55	54 
54	53 
100	100 


After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 9763 pts/119  00:00:00 bash
24639 pts/119  00:00:00 p1gradingscript
26557 pts/119  00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 9763 pts/119  00:00:00 bash
24639 pts/119  00:00:00 p1gradingscript
26564 pts/119  00:00:00 ps


